server.port=8991

spring.application.name=codingChallenge

spring.datasource.username=mohamad
spring.datasource.password=abc123
spring.datasource.url=jdbc:postgresql://database-716.cwbxzsi1s2ii.us-east-1.rds.amazonaws.com:5432/shopping
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.default_schema=codingchallengeschema
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect